Manifest-Version: 1.0
Bnd-LastModified: 1509388351487
Build-Jdk: 1.7.0_75
Built-By: lehmi
Bundle-Description: The Apache PDFBox library is an open source Java too
 l for working with PDF documents.
Bundle-DocURL: http://pdfbox.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox
Bundle-SymbolicName: org.apache.pdfbox
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.8
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.pdfbox.cos;version="2.0.8";uses:="org.apache.
 pdfbox.filter,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.common",or
 g.apache.pdfbox.contentstream;version="2.0.8";uses:="org.apache.pdfbox.
 contentstream.operator,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font,org.apa
 che.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.fo
 rm,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.g
 raphics.pattern,org.apache.pdfbox.pdmodel.graphics.state,org.apache.pdf
 box.pdmodel.interactive.annotation,org.apache.pdfbox.util",org.apache.p
 dfbox.contentstream.operator;version="2.0.8";uses:="org.apache.pdfbox.c
 ontentstream,org.apache.pdfbox.cos",org.apache.pdfbox.contentstream.ope
 rator.graphics;version="2.0.8";uses:="org.apache.pdfbox.contentstream,o
 rg.apache.pdfbox.contentstream.operator,org.apache.pdfbox.cos",org.apac
 he.pdfbox.contentstream.operator.color;version="2.0.8";uses:="org.apach
 e.pdfbox.contentstream.operator,org.apache.pdfbox.cos,org.apache.pdfbox
 .pdmodel.graphics.color",org.apache.pdfbox.contentstream.operator.marke
 dcontent;version="2.0.8";uses:="org.apache.pdfbox.contentstream.operato
 r,org.apache.pdfbox.cos",org.apache.pdfbox.contentstream.operator.state
 ;version="2.0.8";uses:="org.apache.pdfbox.contentstream.operator,org.ap
 ache.pdfbox.cos",org.apache.pdfbox.contentstream.operator.text;version=
 "2.0.8";uses:="org.apache.pdfbox.contentstream.operator,org.apache.pdfb
 ox.cos",org.apache.pdfbox.pdmodel;version="2.0.8";uses:="org.apache.pdf
 box.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache
 .pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.filespecificati
 on,org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,org.a
 pache.pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.pdfbo
 x.pdmodel.encryption,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.p
 dmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdf
 box.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.image,org.
 apache.pdfbox.pdmodel.graphics.optionalcontent,org.apache.pdfbox.pdmode
 l.graphics.pattern,org.apache.pdfbox.pdmodel.graphics.shading,org.apach
 e.pdfbox.pdmodel.graphics.state,org.apache.pdfbox.pdmodel.interactive.a
 ction,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbo
 x.pdmodel.interactive.digitalsignature,org.apache.pdfbox.pdmodel.intera
 ctive.documentnavigation.destination,org.apache.pdfbox.pdmodel.interact
 ive.documentnavigation.outline,org.apache.pdfbox.pdmodel.interactive.fo
 rm,org.apache.pdfbox.pdmodel.interactive.pagenavigation,org.apache.pdfb
 ox.pdmodel.interactive.viewerpreferences,org.apache.pdfbox.util",org.ap
 ache.pdfbox.pdmodel.common;version="2.0.8";uses:="org.apache.fontbox.ut
 il,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pd
 model.common.filespecification,org.apache.pdfbox.util",org.apache.pdfbo
 x.pdmodel.common.function;version="2.0.8";uses:="org.apache.pdfbox.cos,
 org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.common.func
 tion.type4;version="2.0.8",org.apache.pdfbox.pdmodel.common.filespecifi
 cation;version="2.0.8";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.p
 dmodel,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.docu
 mentinterchange.prepress;version="2.0.8";uses:="org.apache.pdfbox.cos,o
 rg.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics,org.
 apache.pdfbox.pdmodel.graphics.color",org.apache.pdfbox.pdmodel.documen
 tinterchange.logicalstructure;version="2.0.8";uses:="org.apache.pdfbox.
 cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apac
 he.pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.p
 dmodel.graphics,org.apache.pdfbox.pdmodel.interactive.annotation",org.a
 pache.pdfbox.pdmodel.documentinterchange.markedcontent;version="2.0.8";
 uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apach
 e.pdfbox.pdmodel.graphics,org.apache.pdfbox.text",org.apache.pdfbox.pdm
 odel.documentinterchange.taggedpdf;version="2.0.8";uses:="org.apache.pd
 fbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.doc
 umentinterchange.logicalstructure,org.apache.pdfbox.pdmodel.documentint
 erchange.markedcontent,org.apache.pdfbox.pdmodel.graphics.color",org.ap
 ache.pdfbox.pdmodel.interactive.documentnavigation.outline;version="2.0
 .8";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.p
 dfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinterchange.logi
 calstructure,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox
 .pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interactive.docum
 entnavigation.destination",org.apache.pdfbox.pdmodel.interactive.docume
 ntnavigation.destination;version="2.0.8";uses:="org.apache.pdfbox.cos,o
 rg.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",org.apache.p
 dfbox.pdmodel.interactive.pagenavigation;version="2.0.8";uses:="org.apa
 che.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.comm
 on",org.apache.pdfbox.pdmodel.interactive.measurement;version="2.0.8";u
 ses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apach
 e.pdfbox.pdmodel.interactive.action;version="2.0.8";uses:="org.apache.p
 dfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.co
 mmon.filespecification,org.apache.pdfbox.pdmodel.interactive.documentna
 vigation.destination",org.apache.pdfbox.pdmodel.interactive.viewerprefe
 rences;version="2.0.8";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.p
 dmodel.common",org.apache.pdfbox.pdmodel.interactive.digitalsignature;v
 ersion="2.0.8";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdfwriter
 ,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.interactive
 .digitalsignature.visible",org.apache.pdfbox.pdmodel.interactive.digita
 lsignature.visible;version="2.0.8";uses:="org.apache.pdfbox.cos,org.apa
 che.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.p
 dmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.image,org.apach
 e.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.inter
 active.digitalsignature,org.apache.pdfbox.pdmodel.interactive.form",org
 .apache.pdfbox.pdmodel.interactive.annotation;version="2.0.8";uses:="or
 g.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel
 .common,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.p
 dfbox.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.pdmod
 el.graphics,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.
 pdmodel.graphics.form,org.apache.pdfbox.pdmodel.interactive.action,org.
 apache.pdfbox.pdmodel.interactive.documentnavigation.destination,org.ap
 ache.pdfbox.pdmodel.interactive.form",org.apache.pdfbox.pdmodel.interac
 tive.form;version="2.0.8";uses:="javax.xml.parsers,org.apache.pdfbox.co
 s,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache
 .pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.interactive.action,org.ap
 ache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.in
 teractive.digitalsignature,org.w3c.dom,org.xml.sax",org.apache.pdfbox.p
 dmodel.graphics.pattern;version="2.0.8";uses:="org.apache.pdfbox.conten
 tstream,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfb
 ox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.shading,org.apache
 .pdfbox.pdmodel.graphics.state,org.apache.pdfbox.util",org.apache.pdfbo
 x.pdmodel.graphics;version="2.0.8";uses:="org.apache.pdfbox.cos,org.apa
 che.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.p
 dmodel.font",org.apache.pdfbox.pdmodel.graphics.color;version="2.0.8";u
 ses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox
 .pdmodel.common,org.apache.pdfbox.pdmodel.common.function,org.apache.pd
 fbox.pdmodel.graphics.pattern,org.apache.pdfbox.util",org.apache.pdfbox
 .pdmodel.graphics.blend;version="2.0.8";uses:="org.apache.pdfbox.cos",o
 rg.apache.pdfbox.pdmodel.graphics.image;version="2.0.8";uses:="org.apac
 he.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache
 .pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics,org.apache.pd
 fbox.pdmodel.graphics.color",org.apache.pdfbox.pdmodel.graphics.form;ve
 rsion="2.0.8";uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.
 cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apac
 he.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color,org
 .apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.optionalcontent
 ;version="2.0.8";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel
 .common,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent",or
 g.apache.pdfbox.pdmodel.graphics.state;version="2.0.8";uses:="org.apach
 e.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel
 .common.function,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmod
 el.graphics,org.apache.pdfbox.pdmodel.graphics.blend,org.apache.pdfbox.
 pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,org.apac
 he.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.shading;version="2.0
 .8";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.a
 pache.pdfbox.pdmodel.common.function,org.apache.pdfbox.pdmodel.graphics
 .color,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.encryption;ver
 sion="2.0.8";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel",or
 g.apache.pdfbox.pdmodel.font;version="2.0.8";uses:="org.apache.fontbox,
 org.apache.fontbox.afm,org.apache.fontbox.cff,org.apache.fontbox.cmap,o
 rg.apache.fontbox.ttf,org.apache.fontbox.type1,org.apache.fontbox.util,
 org.apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox
 .pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.fon
 t.encoding,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.font.encod
 ing;version="2.0.8";uses:="org.apache.fontbox.afm,org.apache.fontbox.en
 coding,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apac
 he.pdfbox.pdmodel.fdf;version="2.0.8";uses:="org.apache.pdfbox.cos,org.
 apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.filespeci
 fication,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox
 .pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.interactive.d
 igitalsignature,org.w3c.dom",org.apache.pdfbox.multipdf;version="2.0.8"
 ;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pd
 model,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphi
 cs.form,org.apache.pdfbox.pdmodel.graphics.optionalcontent",org.apache.
 pdfbox.filter;version="2.0.8";uses:="javax.imageio,org.apache.pdfbox.co
 s,org.apache.pdfbox.pdmodel.graphics.color",org.apache.pdfbox.pdfwriter
 ;version="2.0.8";uses:="org.apache.pdfbox.contentstream.operator,org.ap
 ache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.apac
 he.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.interactive.digitalsign
 ature",org.apache.pdfbox.rendering;version="2.0.8";uses:="org.apache.pd
 fbox.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.
 apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font,org.apache.
 pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,o
 rg.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.inter
 active.annotation,org.apache.pdfbox.util",org.apache.pdfbox.util;versio
 n="2.0.8";uses:="org.apache.pdfbox.cos",org.apache.pdfbox.util.filetype
 detector;version="2.0.8",org.apache.pdfbox.printing;version="2.0.8";use
 s:="org.apache.pdfbox.pdmodel",org.apache.pdfbox.pdfparser;version="2.0
 .8";uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.ap
 ache.pdfbox.io,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel,or
 g.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.encryption",or
 g.apache.pdfbox.io;version="2.0.8",org.apache.pdfbox.text;version="2.0.
 8";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pd
 fbox.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.pdmode
 l.font,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.int
 eractive.documentnavigation.outline,org.apache.pdfbox.util"
Implementation-Title: Apache PDFBox
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.pdfbox
Implementation-Version: 2.0.8
Import-Package: javax.crypto,javax.crypto.spec,javax.imageio,javax.image
 io.metadata,javax.imageio.plugins.jpeg,javax.imageio.stream,javax.xml.n
 amespace,javax.xml.parsers,javax.xml.xpath,org.apache.commons.logging;v
 ersion="[1.2,2)",org.apache.fontbox;version="[2.0,3)",org.apache.fontbo
 x.afm;version="[2.0,3)",org.apache.fontbox.cff;version="[2.0,3)",org.ap
 ache.fontbox.cmap;version="[2.0,3)",org.apache.fontbox.encoding;version
 ="[2.0,3)",org.apache.fontbox.pfb;version="[2.0,3)",org.apache.fontbox.
 ttf;version="[2.0,3)",org.apache.fontbox.type1;version="[2.0,3)",org.ap
 ache.fontbox.util;version="[2.0,3)",org.apache.fontbox.util.autodetect;
 version="[2.0,3)",org.bouncycastle.asn1;version="[1.54,2)";resolution:=
 optional,org.bouncycastle.asn1.cms;version="[1.54,2)";resolution:=optio
 nal,org.bouncycastle.asn1.pkcs;version="[1.54,2)";resolution:=optional,
 org.bouncycastle.asn1.x500;version="[1.54,2)";resolution:=optional,org.
 bouncycastle.asn1.x509;version="[1.54,2)";resolution:=optional,org.boun
 cycastle.cert;version="[1.54,2)";resolution:=optional,org.bouncycastle.
 cms;version="[1.54,2)";resolution:=optional,org.bouncycastle.cms.jcajce
 ;version="[1.54,2)";resolution:=optional,org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Apache PDFBox
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.8
Tool: Bnd-2.4.1.201501161923
