<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="table" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="com.mycompany.lostbagagesystem.Controllers.AdminMedewerkerViewController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tableMedw" layoutX="10.0" layoutY="10.0" prefHeight="501.0" prefWidth="639.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="acountnaam" prefWidth="75.0" text="Accountnaam" />
            <TableColumn fx:id="wachtwoord" prefWidth="75.0" text="Wachtwoord" />
            <TableColumn fx:id="voornaam" prefWidth="75.0" text="Voornaam" />
            <TableColumn fx:id="achternaam" prefWidth="75.0" text="Achternaam" />
            <TableColumn fx:id="geboortedatum" prefWidth="75.0" text="Geboortedatum" />
            <TableColumn fx:id="postcode" prefWidth="75.0" text="Postcode" />
            <TableColumn fx:id="huisnummer" prefWidth="75.0" text="Huisnummer" />
            <TableColumn fx:id="telefoonnummer" prefWidth="75.0" text="Telefoonnummer" />
            <TableColumn fx:id="manVrouw" prefWidth="75.0" text="ManVrouw" />
            <TableColumn fx:id="rol" prefWidth="75.0" text="Rol" />
            <TableColumn fx:id="blok" prefWidth="75.0" text="Blok" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
