<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>

<AnchorPane id="AnchorPane" fx:id="AdminPane" prefHeight="625.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.lostbagagesystem.Controllers.AdminMainController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <top>
            <HBox alignment="CENTER" style="-fx-background-color: #d81e05;" BorderPane.alignment="CENTER">
               <children>
                  <Pane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="Loguit" layoutX="73.0" layoutY="16.0" mnemonicParsing="false" onAction="#logUit" text="Uitloggen" />
                     </children></Pane>
                  <Pane />
                  <Pane prefHeight="57.0" prefWidth="480.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField layoutX="320.0" layoutY="14.0" promptText="Zoek medewerker" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </top>
         <center>
            <SplitPane dividerPositions="0.25" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <AnchorPane prefHeight="494.0" prefWidth="140.0">
                     <children>
                        <Button fx:id="Toevoegen" layoutX="13.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleAdd" prefHeight="25.0" prefWidth="125.0" text="Toevoegen" />
                        <Button fx:id="Blokkeren" layoutX="13.0" layoutY="53.0" mnemonicParsing="false" onAction="#blokkeer" prefHeight="25.0" prefWidth="125.0" text="Blokkeren" />
                        <Button fx:id="Verwijderen" layoutX="13.0" layoutY="79.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="25.0" prefWidth="125.0" text="Verwijderen" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="TableLeeg" prefHeight="200.0" prefWidth="644.0">
                     <children>
                        <TableView fx:id="table" layoutX="-42.0" prefHeight="501.0" prefWidth="637.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="acountnaam" prefWidth="75.0" text="Accountnaam" />
                              <TableColumn fx:id="wachtwoord" prefWidth="75.0" text="Wachtwoord" />
                              <TableColumn fx:id="voornaam" prefWidth="75.0" text="Voornaam" />
                              <TableColumn fx:id="achternaam" prefWidth="75.0" text="Achternaam" />
                              <TableColumn fx:id="geboortedatum" prefWidth="75.0" text="Geboortedatum" />
                              <TableColumn fx:id="postcode" prefWidth="75.0" text="Postcode" />
                              <TableColumn fx:id="huisnummer" prefWidth="75.0" text="Huisnummer" />
                              <TableColumn fx:id="telefoonnummer" prefWidth="75.0" text="Telefoonnummer" />
                              <TableColumn fx:id="manVrouw" prefWidth="75.0" text="ManVrouw" />
                              <TableColumn fx:id="rol" prefWidth="75.0" text="Rol" />
                              <TableColumn fx:id="blok" prefWidth="75.0" text="Blok" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </center>
         <bottom>
            <HBox style="-fx-background-color: #d81e05;" BorderPane.alignment="CENTER">
               <children>
                  <Region prefHeight="40.0" prefWidth="200.0" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
