<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ManagerPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.lostbagagesystem.Controllers.ManMainController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" prefHeight="64.0" prefWidth="800.0" style="-fx-background-color: #d81e05;" BorderPane.alignment="CENTER">
               <children>
                  <Pane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="Loguit" layoutX="73.0" layoutY="16.0" mnemonicParsing="false" onAction="#logUit" text="%TLK78" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <Pane prefHeight="57.0" prefWidth="480.0" />
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox style="-fx-background-color: #d81e05;" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="40.0" prefWidth="1358.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="statusMessage">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Region prefHeight="40.0" prefWidth="708.0" HBox.hgrow="NEVER" />
               </children>
            </HBox>
         </bottom>
         <center>
            <SplitPane dividerPositions="0.1942" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane nodeOrientation="LEFT_TO_RIGHT" SplitPane.resizableWithParent="false">
                     <children>
                        <VBox layoutX="9.0" layoutY="14.05078125" prefHeight="494.0" prefWidth="152.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%TLK89" textAlignment="CENTER" wrappingWidth="121.2109375">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </Text>
                              <Button fx:id="Medewerkers" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#medewerkers" prefHeight="25.0" prefWidth="125.0" text="%TLK90" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%TLK91" textAlignment="CENTER" wrappingWidth="121.2109375">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                              <Button fx:id="Gevonden3Dagen" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#gevonden3Dagen" prefHeight="25.0" prefWidth="125.0" text="%TLK94" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="Gevonden21Dagen" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#gevonden21Dagen" prefHeight="25.0" prefWidth="125.0" text="%TLK95" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%TLK92" textAlignment="CENTER" wrappingWidth="134.2109375">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                              <Button fx:id="Verloren3Dagen" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#verloren3Dagen" prefHeight="25.0" prefWidth="125.0" text="%TLK94" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="Verloren21Dagen" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#verloren21Dagen" prefHeight="25.0" prefWidth="125.0" text="%TLK95" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%TLK93" textAlignment="CENTER" wrappingWidth="134.2109375">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                              <Button fx:id="Vergelijk3Dagen" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#vergelijk3Dagen" prefHeight="25.0" prefWidth="125.0" text="%TLK94" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="Vergelijk21Dagen" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#vergelijk21Dagen" prefHeight="25.0" prefWidth="125.0" text="%TLK95" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="TableLeeg" />
              </items>
            </SplitPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
