<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.5" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.lostbagagesystem.Controllers.Ver3DController">
   <items>
      <AnchorPane>
         <children>
            <TableView fx:id="table" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columns>
                  <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="werknemer" prefWidth="75.0" text="Werknemer" />
                  <TableColumn fx:id="locatie" prefWidth="75.0" text="Locatie" />
                  <TableColumn fx:id="actief" prefWidth="75.0" text="Actief" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ver3D">
         <children>
            <LineChart layoutX="-64.0" title="Verloren 3 dagen" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
