<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane fx:id="SplitLeeg" dividerPositions="0.5" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.lostbagagesystem.Controllers.Gev3DController">
   <items>
      <AnchorPane>
         <children>
            <TableView fx:id="table" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columns>
                  <TableColumn fx:id="registration_nr" prefWidth="75.0" text="Registration nr" />
                  <TableColumn fx:id="date_found" prefWidth="75.0" text="Date found" />
                  <TableColumn fx:id="time_found" prefWidth="75.0" text="Time found" />
                  <TableColumn fx:id="luggage_type" prefWidth="75.0" text="Luggage type" />
                  <TableColumn fx:id="brand" prefWidth="75.0" text="Brand" />
                  <TableColumn fx:id="arrived_with_flight" prefWidth="75.0" text="Arrived with flight" />
                  <TableColumn fx:id="luggage_tag" prefWidth="75.0" text="Luggage tag" />
                  <TableColumn fx:id="location_found" prefWidth="75.0" text="Location found" />
                  <TableColumn fx:id="main_color" prefWidth="75.0" text="Main color" />
                  <TableColumn fx:id="second_color" prefWidth="75.0" text="Second color" />
                  <TableColumn fx:id="size" prefWidth="75.0" text="Size" />
                  <TableColumn fx:id="weight" prefWidth="75.0" text="Weight" />
                  <TableColumn fx:id="passanger_name" prefWidth="75.0" text="Passanger name" />
                  <TableColumn fx:id="city" prefWidth="75.0" text="City" />
                  <TableColumn fx:id="other_characteristics" prefWidth="75.0" text="Other characteristics" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="gev21D" />
   </items>
</SplitPane>
