<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="table" prefHeight="501.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.lostbagagesystem.gevonden3DagenController">
   <columns>
      <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
      <TableColumn fx:id="werknemer" prefWidth="75.0" text="Werknemer" />
      <TableColumn fx:id="locatie" prefWidth="75.0" text="Locatie" />
      <TableColumn fx:id="actief" prefWidth="75.0" text="Actief" />
   </columns>
</TableView>
