<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="TableLeeg" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.lostbagagesystem.Controllers.MedMainController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
   <children>
      <MenuBar prefHeight="29.0" prefWidth="600.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <BorderPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <bottom>
            <HBox prefHeight="59.0" prefWidth="600.0" style="-fx-background-color: #d81e05;" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="63.0" prefWidth="800.0" text="Text" />
               </children>
            </HBox>
         </bottom>
         <center>
            <SplitPane dividerPositions="0.2" BorderPane.alignment="CENTER">
               <items>
                  <AnchorPane SplitPane.resizableWithParent="false">
                     <children>
                        <Button fx:id="schadeformbtn" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" onAction="#schadeFormulier" prefHeight="27.0" prefWidth="125.0" text="Schadeformulier" textAlignment="CENTER" wrapText="true" />
                        <Button layoutX="5.0" layoutY="39.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Gevonden bagage formulier" textAlignment="CENTER" wrapText="true" />
                        <Button layoutX="5.0" layoutY="90.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Verloren bagage formulier" textAlignment="CENTER" wrapText="true" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="formulierLeeg">
                     <children>
                        <VBox prefHeight="484.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TextField promptText="Zoek formulier" />
                              <ListView prefHeight="443.0" prefWidth="567.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ListView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </center>
         <right>
            <Region prefHeight="255.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <HBox prefHeight="64.0" prefWidth="800.0" style="-fx-background-color: #d81e05;" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="73.0" prefWidth="126.0" />
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
