<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="TableLeeg" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.lostbagagesystem.Controllers.NewMedewerker">
   <children>
      <Text layoutX="29.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accountnaam" />
      <TextField fx:id="acountnaam" layoutX="117.0" layoutY="33.0" prefHeight="25.0" prefWidth="139.0" promptText="accountnaam" />
      <Text layoutX="29.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wachtwoord" />
      <TextField fx:id="manVrouw" layoutX="406.0" layoutY="78.0" prefHeight="25.0" prefWidth="139.0" promptText="man/vrouw 1/0" />
      <TextField fx:id="telefoonnummer" layoutX="406.0" layoutY="33.0" prefHeight="25.0" prefWidth="139.0" promptText="telefoonnummer" />
      <TextField fx:id="huisnummer" layoutX="117.0" layoutY="325.0" prefHeight="25.0" prefWidth="139.0" promptText="huisnummer" />
      <TextField fx:id="postcode" layoutX="117.0" layoutY="275.0" prefHeight="25.0" prefWidth="139.0" promptText="postcode" />
      <TextField fx:id="geboortedatum" layoutX="117.0" layoutY="226.0" prefHeight="25.0" prefWidth="139.0" promptText="yyyy-mm-dd" />
      <TextField fx:id="voornaam" layoutX="117.0" layoutY="124.0" prefHeight="25.0" prefWidth="139.0" promptText="voornaam" />
      <TextField fx:id="achternaam" layoutX="117.0" layoutY="175.0" prefHeight="25.0" prefWidth="139.0" promptText="achternaam" />
      <TextField fx:id="wachtwoord" layoutX="117.0" layoutY="78.0" prefHeight="25.0" prefWidth="139.0" promptText="wachtwoord" />
      <TextField fx:id="rol" layoutX="406.0" layoutY="124.0" prefHeight="25.0" prefWidth="139.0" promptText="admn/man/mede 1/2/3" />
      <Text layoutX="29.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voornaam" />
      <Text layoutX="29.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Achternaam" />
      <Text layoutX="29.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Geboortedatum" />
      <Text layoutX="29.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postcode" />
      <Text layoutX="29.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Huisnummer" />
      <Text layoutX="300.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefoonnummer" />
      <Text layoutX="300.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Man/Vrouw" />
      <Text layoutX="300.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rol" />
      <Button layoutX="365.0" layoutY="338.0" mnemonicParsing="false" onAction="#annuleeredit" text="Annuleren" />
      <Button layoutX="450.0" layoutY="338.0" mnemonicParsing="false" onAction="#sendtodatabase" text="Verzenden" />
   </children>
</AnchorPane>
