<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.lostbagagesystem.Controllers.VermistBagFormController">
   <children>
      <ScrollPane hbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <HBox>
               <children>
                  <VBox fillWidth="false" HBox.hgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%TLK2">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Line endX="100.0" startX="-100.0">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Line>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%TLK4">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <DatePicker fx:id="txtDatum" prefHeight="30.0" prefWidth="360.0" promptText="%TLK68">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </DatePicker>
                        <TextField fx:id="txtTime" prefHeight="30.0" prefWidth="360.0" promptText="%TLK7">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <MenuButton fx:id="btnVliegveldID" mnemonicParsing="false" text="%TLK6">
                           <items>
                              <RadioMenuItem mnemonicParsing="false" onAction="#IATACHECK" text="AMS">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="IATA" />
                                 </toggleGroup>
                              </RadioMenuItem>
                              <RadioMenuItem mnemonicParsing="false" onAction="#IATACHECK" text="AYT" toggleGroup="$IATA" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#IATACHECK" text="IST" toggleGroup="$IATA" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#IATACHECK" text="BJV" toggleGroup="$IATA" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#IATACHECK" text="DLM" toggleGroup="$IATA" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#IATACHECK" text="ADB" toggleGroup="$IATA" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#IATACHECK" text="GZP" toggleGroup="$IATA" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#IATACHECK" text="ECN" toggleGroup="$IATA" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#IATACHECK" text="RAK" toggleGroup="$IATA" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#IATACHECK" text="HER" toggleGroup="$IATA" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#IATACHECK" text="KGS" toggleGroup="$IATA" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#IATACHECK" text="RHO" toggleGroup="$IATA" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#IATACHECK" text="ZTH" toggleGroup="$IATA" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#IATACHECK" text="CFU" toggleGroup="$IATA" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#IATACHECK" text="MJT" toggleGroup="$IATA" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#IATACHECK" text="OHD" toggleGroup="$IATA" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#IATACHECK" text="SMI" toggleGroup="$IATA" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#IATACHECK" text="LPA" toggleGroup="$IATA" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#IATACHECK" text="TFO" toggleGroup="$IATA" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#IATACHECK" text="PMI" toggleGroup="$IATA" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#IATACHECK" text="AGP" toggleGroup="$IATA" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#IATACHECK" text="FUE" toggleGroup="$IATA" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#IATACHECK" text="FAO" toggleGroup="$IATA" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#IATACHECK" text="ACE" toggleGroup="$IATA" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#IATACHECK" text="HRG" toggleGroup="$IATA" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#IATACHECK" text="NBE" toggleGroup="$IATA" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#IATACHECK" text="DXB" toggleGroup="$IATA" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#IATACHECK" text="BOJ" toggleGroup="$IATA" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#IATACHECK" text="BJL" toggleGroup="$IATA" />
                              <RadioMenuItem fx:id="IATACHECK" mnemonicParsing="false" text="CTA" toggleGroup="$IATA" />
                           </items>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </MenuButton>
                        <Line endX="100.0" startX="-100.0">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Line>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%TLK5">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="txtVoorletters" prefHeight="30.0" prefWidth="360.0" promptText="%TLK8">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="txtTussenvoegsel" prefHeight="30.0" prefWidth="360.0" promptText="%TLK9">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="txtAchternaam" prefHeight="30.0" prefWidth="360.0" promptText="%TLK10">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Line endX="100.0" startX="-100.0">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Line>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%TLK18">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="txtStraatnaam" prefHeight="30.0" prefWidth="360.0" promptText="%TLK19">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="txtHuisNummer" prefHeight="30.0" prefWidth="360.0" promptText="%TLK20">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="txtPostcode" prefHeight="30.0" prefWidth="360.0" promptText="%TLK21">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="txtWoonplaats" prefHeight="30.0" prefWidth="360.0" promptText="%TLK22">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Line endX="100.0" startX="-100.0">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Line>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%TLK132">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="txtVakantieStraatnaam" prefHeight="30.0" prefWidth="360.0" promptText="%TLK19">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="txtVakantieHuisNummer" prefHeight="30.0" prefWidth="360.0" promptText="%TLK20">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="txtVakantiePostcode" prefHeight="30.0" prefWidth="360.0" promptText="%TLK21">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="txtVakantiePlaats" prefHeight="30.0" prefWidth="360.0" promptText="%TLK133">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="txthotelNaam" prefHeight="30.0" prefWidth="360.0" promptText="%TLK134">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Line endX="100.0" startX="-100.0">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Line>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%TLK24">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="txtEmail" prefHeight="30.0" prefWidth="360.0" promptText="%TLK25">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="txtTelefoon" prefHeight="30.0" prefWidth="360.0" promptText="%TLK26">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="txtMobielNummer" prefHeight="30.0" prefWidth="360.0" promptText="%TLK27">
                           <VBox.margin>
                              <Insets bottom="40.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox fillWidth="false" HBox.hgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%TLK35" wrappingWidth="333.453125">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Line endX="100.0" startX="-100.0">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Line>
                        <TextField fx:id="txtVluchtNummer" prefHeight="30.0" prefWidth="360.0" promptText="%TLK37">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <MenuButton fx:id="btnVanVliegveldID" mnemonicParsing="false" text="%TLK130">
                           <items>
                              <RadioMenuItem mnemonicParsing="false" onAction="#vanDropDown" text="AMS">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="IATA_VAN" />
                                 </toggleGroup>
                              </RadioMenuItem>
                              <RadioMenuItem mnemonicParsing="false" onAction="#vanDropDown" text="AYT" toggleGroup="$IATA_VAN" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#vanDropDown" text="IST" toggleGroup="$IATA_VAN" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#vanDropDown" text="BJV" toggleGroup="$IATA_VAN" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#vanDropDown" text="DLM" toggleGroup="$IATA_VAN" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#vanDropDown" text="ADB" toggleGroup="$IATA_VAN" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#vanDropDown" text="GZP" toggleGroup="$IATA_VAN" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#vanDropDown" text="ECN" toggleGroup="$IATA_VAN" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#vanDropDown" text="RAK" toggleGroup="$IATA_VAN" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#vanDropDown" text="HER" toggleGroup="$IATA_VAN" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#vanDropDown" text="KGS" toggleGroup="$IATA_VAN" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#vanDropDown" text="RHO" toggleGroup="$IATA_VAN" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#vanDropDown" text="ZTH" toggleGroup="$IATA_VAN" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#vanDropDown" text="CFU" toggleGroup="$IATA_VAN" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#vanDropDown" text="MJT" toggleGroup="$IATA_VAN" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#vanDropDown" text="OHD" toggleGroup="$IATA_VAN" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#vanDropDown" text="SMI" toggleGroup="$IATA_VAN" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#vanDropDown" text="LPA" toggleGroup="$IATA_VAN" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#vanDropDown" text="TFO" toggleGroup="$IATA_VAN" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#vanDropDown" text="PMI" toggleGroup="$IATA_VAN" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#vanDropDown" text="AGP" toggleGroup="$IATA_VAN" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#vanDropDown" text="FUE" toggleGroup="$IATA_VAN" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#vanDropDown" text="FAO" toggleGroup="$IATA_VAN" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#vanDropDown" text="ACE" toggleGroup="$IATA_VAN" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#vanDropDown" text="HRG" toggleGroup="$IATA_VAN" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#vanDropDown" text="NBE" toggleGroup="$IATA_VAN" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#vanDropDown" text="DXB" toggleGroup="$IATA_VAN" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#vanDropDown" text="BOJ" toggleGroup="$IATA_VAN" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#vanDropDown" text="BJL" toggleGroup="$IATA_VAN" />
                              <RadioMenuItem fx:id="IATACHECK1" mnemonicParsing="false" onAction="#vanDropDown" text="CTA" toggleGroup="$IATA_VAN" />
                           </items>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </MenuButton>
                        <MenuButton fx:id="btnNaarVliegveldID" mnemonicParsing="false" text="%TLK131">
                           <items>
                              <RadioMenuItem mnemonicParsing="false" onAction="#naarDropDown" text="AMS">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="IATA_NAAR" />
                                 </toggleGroup>
                              </RadioMenuItem>
                              <RadioMenuItem mnemonicParsing="false" onAction="#naarDropDown" text="AYT" toggleGroup="$IATA_NAAR" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#naarDropDown" text="IST" toggleGroup="$IATA_NAAR" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#naarDropDown" text="BJV" toggleGroup="$IATA_NAAR" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#naarDropDown" text="DLM" toggleGroup="$IATA_NAAR" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#naarDropDown" text="ADB" toggleGroup="$IATA_NAAR" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#naarDropDown" text="GZP" toggleGroup="$IATA_NAAR" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#naarDropDown" text="ECN" toggleGroup="$IATA_NAAR" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#naarDropDown" text="RAK" toggleGroup="$IATA_NAAR" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#naarDropDown" text="HER" toggleGroup="$IATA_NAAR" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#naarDropDown" text="KGS" toggleGroup="$IATA_NAAR" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#naarDropDown" text="RHO" toggleGroup="$IATA_NAAR" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#naarDropDown" text="ZTH" toggleGroup="$IATA_NAAR" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#naarDropDown" text="CFU" toggleGroup="$IATA_NAAR" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#naarDropDown" text="MJT" toggleGroup="$IATA_NAAR" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#naarDropDown" text="OHD" toggleGroup="$IATA_NAAR" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#naarDropDown" text="SMI" toggleGroup="$IATA_NAAR" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#naarDropDown" text="LPA" toggleGroup="$IATA_NAAR" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#naarDropDown" text="TFO" toggleGroup="$IATA_NAAR" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#naarDropDown" text="PMI" toggleGroup="$IATA_NAAR" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#naarDropDown" text="AGP" toggleGroup="$IATA_NAAR" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#naarDropDown" text="FUE" toggleGroup="$IATA_NAAR" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#naarDropDown" text="FAO" toggleGroup="$IATA_NAAR" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#naarDropDown" text="ACE" toggleGroup="$IATA_NAAR" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#naarDropDown" text="HRG" toggleGroup="$IATA_NAAR" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#naarDropDown" text="NBE" toggleGroup="$IATA_NAAR" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#naarDropDown" text="DXB" toggleGroup="$IATA_NAAR" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#naarDropDown" text="BOJ" toggleGroup="$IATA_NAAR" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#naarDropDown" text="BJL" toggleGroup="$IATA_NAAR" />
                              <RadioMenuItem fx:id="IATACHECK11" mnemonicParsing="false" onAction="#naarDropDown" text="CTA" toggleGroup="$IATA_NAAR" />
                           </items>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </MenuButton>
                        <Line endX="100.0" startX="-100.0">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Line>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%TLK43">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="txtBagageLabel" prefHeight="30.0" prefWidth="360.0" promptText="%TLK44">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="txtTypeBagage" prefHeight="30.0" prefWidth="360.0" promptText="%TLK45">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="txtMerk" prefHeight="30.0" prefWidth="360.0" promptText="%TLK46">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Line endX="100.0" startX="-100.0">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Line>
                        <Text fx:id="Kleur1Text" strokeType="OUTSIDE" strokeWidth="0.0" text="%TLK47">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <MenuButton fx:id="kleur1Menu" mnemonicParsing="false" text="%TLK106">
                           <items>
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer1" text="%TLK63">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="kleur1" />
                                 </toggleGroup>
                              </RadioMenuItem>
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer1" text="%TLK59" toggleGroup="$kleur1" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer1" text="%TLK107" toggleGroup="$kleur1" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer1" text="%TLK51" toggleGroup="$kleur1" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer1" text="%TLK108" toggleGroup="$kleur1" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer1" text="%TLK61" toggleGroup="$kleur1" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer1" text="%TLK65" toggleGroup="$kleur1" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer1" text="%TLK109" toggleGroup="$kleur1" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer1" text="%TLK53" toggleGroup="$kleur1" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer1" text="%TLK110" toggleGroup="$kleur1" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer1" text="%TLK111" toggleGroup="$kleur1" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer1" text="%TLK64" toggleGroup="$kleur1" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer1" text="%TLK56" toggleGroup="$kleur1" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer1" text="%TLK112" toggleGroup="$kleur1" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer1" text="%TLK113" toggleGroup="$kleur1" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer1" text="%TLK62" toggleGroup="$kleur1" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer1" text="%TLK114" toggleGroup="$kleur1" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer1" text="%TLK115" toggleGroup="$kleur1" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer1" text="%TLK116" toggleGroup="$kleur1" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer1" text="%TLK117" toggleGroup="$kleur1" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer1" text="%TLK118" toggleGroup="$kleur1" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer1" text="%TLK54" toggleGroup="$kleur1" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer1" text="%TLK50" toggleGroup="$kleur1" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer1" text="%TLK119" toggleGroup="$kleur1" />
                           </items>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </MenuButton>
                        <Line endX="100.0" startX="-100.0">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Line>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%TLK48">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <MenuButton fx:id="kleur2Menu" mnemonicParsing="false" text="%TLK106">
                           <items>
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer2" text="%TLK63">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="kleur2" />
                                 </toggleGroup>
                              </RadioMenuItem>
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer2" text="%TLK59" toggleGroup="$kleur2" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer2" text="%TLK107" toggleGroup="$kleur2" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer2" text="%TLK51" toggleGroup="$kleur2" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer2" text="%TLK108" toggleGroup="$kleur2" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer2" text="%TLK61" toggleGroup="$kleur2" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer2" text="%TLK65" toggleGroup="$kleur2" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer2" text="%TLK109" toggleGroup="$kleur2" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer2" text="%TLK53" toggleGroup="$kleur2" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer2" text="%TLK110" toggleGroup="$kleur2" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer2" text="%TLK111" toggleGroup="$kleur2" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer2" text="%TLK64" toggleGroup="$kleur2" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer2" text="%TLK56" toggleGroup="$kleur2" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer2" text="%TLK112" toggleGroup="$kleur2" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer2" text="%TLK113" toggleGroup="$kleur2" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer2" text="%TLK62" toggleGroup="$kleur2" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer2" text="%TLK114" toggleGroup="$kleur2" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer2" text="%TLK115" toggleGroup="$kleur2" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer2" text="%TLK116" toggleGroup="$kleur2" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer2" text="%TLK117" toggleGroup="$kleur2" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer2" text="%TLK118" toggleGroup="$kleur2" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer2" text="%TLK54" toggleGroup="$kleur2" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer2" text="%TLK50" toggleGroup="$kleur2" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#kleurkiezer2" text="%TLK119" toggleGroup="$kleur2" />
                           </items>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </MenuButton>
                        <Line endX="100.0" startX="-100.0">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Line>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%TLK67">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <TextArea fx:id="txtBijzondereOpmerking" prefHeight="100.0" prefWidth="360.0">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextArea>
                        <Line endX="100.0" startX="-100.0">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Line>
                        <HBox>
                           <children>
                              <Button fx:id="btnInsturen" mnemonicParsing="false" onAction="#insturen" text="%TLK41">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="40.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
